# VLCDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/vlcdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/vlcdemo/: MainActivity.java  MyApplication.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/vlcdemo/: ExampleUnitTest.java
