apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.administrator.vlcdemo"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        armv7a {
            ndk {
                abiFilter "armeabi-v7a"
            }
            minSdkVersion 22
            applicationId 'com.example.administrator.vlcdemo'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        armv8a {
            ndk {
                abiFilter "arm64-v8a"
            }
            minSdkVersion 22
            applicationId 'com.example.administrator.vlcdemo'
            versionCode 1
            versionName '1.0'
        }
        mips {
            ndk {
                abiFilter "mips"
            }
            minSdkVersion 22
            applicationId 'com.example.administrator.vlcdemo'
            versionCode 1
            versionName '1.0'
        }
        x86 {
            ndk {
                abiFilter "x86"
            }
            minSdkVersion 22
            applicationId 'com.example.administrator.vlcdemo'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        x86_64 {
            ndk {
                abiFilter "x86_64"
            }
            minSdkVersion 22
            applicationId 'com.example.administrator.vlcdemo'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'de.mrmaffen:vlc-android-sdk:1.9.8'
}
